[gd_scene load_steps=9 format=3 uid="uid://dw4x1v153edrn"]

[ext_resource type="Script" path="res://level/world3/portal.gd" id="1_j08ok"]
[ext_resource type="Texture2D" uid="uid://dodx84evlpuug" path="res://assets/world-3/particle.png" id="2_1djm0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2yw3e"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_1u0ig"]
offsets = PackedFloat32Array(0, 0.541766, 1)
colors = PackedColorArray(0.3995, 0.790573, 0.999999, 1, 0.618202, 0.582291, 0.991956, 1, 0.707163, 0.466587, 0.89969, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iqglk"]
gradient = SubResource("Gradient_1u0ig")

[sub_resource type="Curve" id="Curve_vif4y"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.17226, 1), 0.0, 0.0, 0, 0, Vector2(0.436242, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_oke03"]
curve = SubResource("Curve_vif4y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3m1ck"]
lifetime_randomness = 0.08
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 22.0
direction = Vector3(0, -20, 0)
spread = 32.0
initial_velocity_min = 10.0
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_oke03")
color_ramp = SubResource("GradientTexture1D_iqglk")

[node name="Portal" type="Node2D"]
script = ExtResource("1_j08ok")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_2yw3e")
amount = 25
process_material = SubResource("ParticleProcessMaterial_3m1ck")
texture = ExtResource("2_1djm0")
