[gd_scene load_steps=8 format=3 uid="uid://bbefcdphgqnaf"]

[ext_resource type="Texture2D" uid="uid://d3qioovkcfned" path="res://assets/ui/bewertung.png" id="1_puthg"]
[ext_resource type="Script" path="res://main-menu/bewertung.gd" id="2_cxjvc"]
[ext_resource type="Texture2D" uid="uid://bsl1cpsm5agac" path="res://assets/star_grau_big.png" id="2_msqsy"]
[ext_resource type="Texture2D" uid="uid://bm2edo6obenhv" path="res://assets/buttons/continue.png" id="3_ljff0"]
[ext_resource type="Texture2D" uid="uid://rcn4t7cyblx1" path="res://assets/buttons/continue-pressed.png" id="5_5nbw1"]
[ext_resource type="FontFile" uid="uid://btk6lr8r58ga0" path="res://assets/ui/gomarice_mix_bit_font.ttf" id="6_fd5a6"]
[ext_resource type="Texture2D" uid="uid://4f0vccpukupw" path="res://assets/border_lang.png" id="7_jam4g"]

[node name="Bewertung" type="Sprite2D"]
texture = ExtResource("1_puthg")
script = ExtResource("2_cxjvc")

[node name="Stern3" type="Sprite2D" parent="."]
position = Vector2(444, -219.6)
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_msqsy")

[node name="Stern2" type="Sprite2D" parent="."]
position = Vector2(-1.19995, -403.6)
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_msqsy")

[node name="Stern1" type="Sprite2D" parent="."]
position = Vector2(-456, -219.6)
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_msqsy")

[node name="Continue" type="TextureButton" parent="."]
offset_left = -416.0
offset_top = 405.0
offset_right = -295.0
offset_bottom = 451.0
scale = Vector2(7, 7)
action_mode = 0
texture_normal = ExtResource("3_ljff0")
texture_pressed = ExtResource("5_5nbw1")

[node name="Required" type="Label" parent="."]
offset_left = -732.0
offset_top = 10.0
offset_right = 792.0
offset_bottom = 211.0
theme_override_fonts/font = ExtResource("6_fd5a6")
theme_override_font_sizes/font_size = 145
text = "clear time:  "

[node name="Highscore" type="Label" parent="."]
offset_left = -731.0
offset_top = 177.0
offset_right = 793.0
offset_bottom = 378.0
theme_override_fonts/font = ExtResource("6_fd5a6")
theme_override_font_sizes/font_size = 145
text = "Highscore: "

[node name="Border" type="Sprite2D" parent="."]
position = Vector2(6.99998, 566)
scale = Vector2(7, 7)
texture = ExtResource("7_jam4g")

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
