[gd_scene load_steps=34 format=3 uid="uid://bp8hbjyuvg3kp"]

[ext_resource type="PackedScene" uid="uid://c2g1xhq21x1mf" path="res://main-menu/background.tscn" id="1_ul0u4"]
[ext_resource type="PackedScene" uid="uid://cqf8gssb1vndr" path="res://main-menu/button.tscn" id="4_l3r1w"]
[ext_resource type="Texture2D" uid="uid://cycdwu6fvqdo8" path="res://assets/buttons/pressed/lvl1pressed.png" id="5_jgvbv"]
[ext_resource type="Texture2D" uid="uid://dd00rlolajdxg" path="res://assets/buttons/lvlselect2.png" id="6_4wi46"]
[ext_resource type="Texture2D" uid="uid://bc5gkeawk22om" path="res://assets/buttons/gray/pressed/gray1_pressed.png" id="6_hn6d5"]
[ext_resource type="Texture2D" uid="uid://dcoyu5jlhvu5b" path="res://assets/buttons/pressed/lvl2pressed.png" id="7_r8tsc"]
[ext_resource type="Texture2D" uid="uid://4pe0tdk5tojc" path="res://assets/buttons/lvlselect3.png" id="8_3o48w"]
[ext_resource type="Texture2D" uid="uid://lgipuktkq8om" path="res://assets/buttons/gray/pressed/gray2_pressed.png" id="8_3rq0a"]
[ext_resource type="Texture2D" uid="uid://pqs1d7mil0xf" path="res://assets/buttons/pressed/lvl3pressed.png" id="9_oawym"]
[ext_resource type="Texture2D" uid="uid://ct5nlvo8pnyv0" path="res://assets/buttons/gray/pressed/gray3_pressed.png" id="10_5iwnt"]
[ext_resource type="Texture2D" uid="uid://86k1gkb31vpw" path="res://assets/buttons/lvlselect4.png" id="10_ncuv1"]
[ext_resource type="Texture2D" uid="uid://b81ttrq1771ow" path="res://assets/buttons/pressed/lvl4pressed.png" id="11_10aqq"]
[ext_resource type="Texture2D" uid="uid://xbej48fecfua" path="res://assets/buttons/lvlselect5.png" id="12_4n00t"]
[ext_resource type="Texture2D" uid="uid://bpal35eqeoeso" path="res://assets/buttons/gray/pressed/gray4_pressed.png" id="12_86mqy"]
[ext_resource type="Texture2D" uid="uid://dib3fwv7yukyt" path="res://assets/buttons/pressed/lvl5pressed.png" id="13_pfaqo"]
[ext_resource type="Texture2D" uid="uid://bqkxc3gckc0me" path="res://assets/buttons/orange/orange1.png" id="14_legh8"]
[ext_resource type="Texture2D" uid="uid://cciu8jfx8v1jt" path="res://assets/buttons/gray/pressed/gray5_pressed.png" id="14_pwr3t"]
[ext_resource type="Texture2D" uid="uid://cp16l6yqph2q2" path="res://assets/buttons/orange/orange2.png" id="15_nfbxx"]
[ext_resource type="Texture2D" uid="uid://cmj4a1vsjckai" path="res://assets/buttons/orange/orange3.png" id="16_emdm5"]
[ext_resource type="Texture2D" uid="uid://84n1cs6456te" path="res://assets/buttons/orange/pressed/orange1_pressed.png" id="16_vt40t"]
[ext_resource type="Texture2D" uid="uid://dqfxipkarjiy4" path="res://assets/buttons/orange/orange4.png" id="17_6iehg"]
[ext_resource type="Texture2D" uid="uid://ciev4yy23pro0" path="res://assets/buttons/orange/pressed/orange2_pressed.png" id="18_6jsrk"]
[ext_resource type="Texture2D" uid="uid://3arlrjroi2fb" path="res://assets/buttons/orange/orange5.png" id="18_c2gx4"]
[ext_resource type="FontFile" uid="uid://btk6lr8r58ga0" path="res://assets/ui/gomarice_mix_bit_font.ttf" id="19_id1fd"]
[ext_resource type="Texture2D" uid="uid://dxxacntxtw2wy" path="res://assets/buttons/orange/pressed/orange3_pressed.png" id="20_8lb3f"]
[ext_resource type="Texture2D" uid="uid://d0sf15la6bpnd" path="res://assets/buttons/gray/gray1.png" id="20_vlct7"]
[ext_resource type="Texture2D" uid="uid://b844yn0xqbi68" path="res://assets/buttons/gray/gray2.png" id="21_xgr2d"]
[ext_resource type="Texture2D" uid="uid://bggoqbs4lhm0s" path="res://assets/buttons/gray/gray3.png" id="22_7tmqu"]
[ext_resource type="Texture2D" uid="uid://dy4sni27x6imh" path="res://assets/buttons/orange/pressed/orange4_pressed.png" id="22_ddeyj"]
[ext_resource type="Texture2D" uid="uid://ij3hvk7ekaav" path="res://assets/buttons/gray/gray4.png" id="23_cwolu"]
[ext_resource type="Texture2D" uid="uid://6p7adurf86lg" path="res://assets/buttons/gray/gray5.png" id="24_n76ow"]
[ext_resource type="Texture2D" uid="uid://dgte4qi3nm6e7" path="res://assets/buttons/orange/pressed/orange5_pressed.png" id="24_xs23r"]

[sub_resource type="GDScript" id="GDScript_5ckpm"]
script/source = "extends Node2D


@onready var sound = $Sound

@onready var buttons = [$Stages/World1/Level1, $Stages/World1/Level2, $Stages/World1/Level3, $Stages/World1/Level4, $Stages/World1/Level5, $\"Stages/World2/Level2-1\", $\"Stages/World2/Level2-2\", $\"Stages/World2/Level2-3\", $\"Stages/World2/Level2-4\", $\"Stages/World2/Level2-5\", $\"Stages/World3/Level3-1\", $\"Stages/World3/Level3-2\", $\"Stages/World3/Level3-3\", $\"Stages/World3/Level3-4\", $\"Stages/World3/Level3-5\"]
@onready var buttons_index = 0

func _process(delta):
	switch_button(buttons_index)
	if Input.is_action_just_pressed(\"up\"):
		move(2)
	if Input.is_action_just_pressed(\"down\"):
		move(3)
	if Input.is_action_just_pressed(\"left\"):
		move(0)
	if Input.is_action_just_pressed(\"right\"):
		move(1)
	if Input.is_action_just_pressed(\"back\"):
		_on_back_pressed()
	if Input.is_action_just_pressed(\"enter\"):
		press_button(buttons_index)

func press_button(i : int):
	match i:
		0: _on_level_1_pressed()
		1: _on_level_2_pressed()
		2: _on_level_3_pressed()
		3: _on_level_4_pressed()
		4: _on_level_5_pressed()
		5: _on_level_21_pressed()
		6: _on_level_22_pressed()
		7: _on_level_23_pressed()
		8: _on_level_24_pressed()
		9: _on_level_25_pressed()
		10: _on_level_31_pressed()
		11: _on_level_32_pressed()
		12: _on_level_33_pressed()
		13: _on_level_34_pressed()
		14: _on_level_35_pressed()

func move(direction : int):
	match direction:
		0:
			if ![0,5,10].has(buttons_index) and !buttons[buttons_index-1].disabled:
				buttons_index -= 1
		1:
			if ![4,9,14].has(buttons_index) and !buttons[buttons_index+1].disabled:
				buttons_index += 1
		2:
			if ![0,1,2,3,4].has(buttons_index) and !buttons[buttons_index-5].disabled:
				buttons_index -= 5
		3:
			if ![10,11,12,13,14].has(buttons_index) and !buttons[buttons_index+5].disabled:
				buttons_index += 5

func switch_button(index : int):
	for i in buttons.size():
		if i != buttons_index:
			buttons[i].border.visible = false
		elif i == buttons_index:
			buttons[i].border.visible = true
func _on_back_pressed():
	get_tree().change_scene_to_file(\"res://main-menu/main.tscn\")


func _on_level_1_pressed():
	get_tree().change_scene_to_file(\"res://level/world1/level_1.tscn\")


func _on_level_2_pressed():
	get_tree().change_scene_to_file(\"res://level/world1/level_2.tscn\")


func _on_level_3_pressed():
	get_tree().change_scene_to_file(\"res://level/world1/level_3.tscn\")


func _on_level_4_pressed():
	get_tree().change_scene_to_file(\"res://level/world1/level_4.tscn\")


func _on_level_5_pressed():
	get_tree().change_scene_to_file(\"res://level/world1/level_5.tscn\")


func _on_level_21_pressed():
	get_tree().change_scene_to_file(\"res://level/world2/level_2_1.tscn\")


func _on_level_22_pressed():
	get_tree().change_scene_to_file(\"res://level/world2/level_2_2.tscn\")


func _on_level_23_pressed():
	get_tree().change_scene_to_file(\"res://level/world2/level_2_3.tscn\")


func _on_level_24_pressed():
	get_tree().change_scene_to_file(\"res://level/world2/level_2_4.tscn\")


func _on_level_25_pressed():
	get_tree().change_scene_to_file(\"res://level/world2/level_2_5.tscn\")


func _on_level_31_pressed():
	get_tree().change_scene_to_file(\"res://level/world3/level_3_1.tscn\")


func _on_level_32_pressed():
	get_tree().change_scene_to_file(\"res://level/world3/level_3_2.tscn\")


func _on_level_33_pressed():
	get_tree().change_scene_to_file(\"res://level/world3/level_3_3.tscn\")


func _on_level_34_pressed():
	get_tree().change_scene_to_file(\"res://level/world3/level_3_4.tscn\")


func _on_level_35_pressed():
	get_tree().change_scene_to_file(\"res://level/world3/level_3_5.tscn\")
	
"

[node name="LevelSelector" type="Node2D"]
script = SubResource("GDScript_5ckpm")

[node name="Background" parent="." instance=ExtResource("1_ul0u4")]

[node name="SelectLevel" type="Label" parent="."]
offset_left = 242.0
offset_top = 33.0
offset_right = 1061.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("19_id1fd")
theme_override_font_sizes/font_size = 90
text = "Select Level"

[node name="Stages" type="VBoxContainer" parent="."]
offset_left = 310.0
offset_top = 129.0
offset_right = 486.0
offset_bottom = 239.0
scale = Vector2(3.5, 3.5)
theme_override_constants/separation = 7

[node name="World1" type="HBoxContainer" parent="Stages"]
layout_mode = 2

[node name="Level1" parent="Stages/World1" instance=ExtResource("4_l3r1w")]
layout_mode = 2
texture_pressed = ExtResource("5_jgvbv")
id = 1
welt = 1

[node name="Level2" parent="Stages/World1" instance=ExtResource("4_l3r1w")]
layout_mode = 2
texture_normal = ExtResource("6_4wi46")
texture_pressed = ExtResource("7_r8tsc")
id = 2
welt = 1

[node name="Level3" parent="Stages/World1" instance=ExtResource("4_l3r1w")]
layout_mode = 2
texture_normal = ExtResource("8_3o48w")
texture_pressed = ExtResource("9_oawym")
id = 3
welt = 1

[node name="Level4" parent="Stages/World1" instance=ExtResource("4_l3r1w")]
layout_mode = 2
texture_normal = ExtResource("10_ncuv1")
texture_pressed = ExtResource("11_10aqq")
id = 4
welt = 1

[node name="Level5" parent="Stages/World1" instance=ExtResource("4_l3r1w")]
layout_mode = 2
texture_normal = ExtResource("12_4n00t")
texture_pressed = ExtResource("13_pfaqo")
id = 5
welt = 1

[node name="World2" type="HBoxContainer" parent="Stages"]
layout_mode = 2

[node name="Level2-1" parent="Stages/World2" instance=ExtResource("4_l3r1w")]
layout_mode = 2
texture_normal = ExtResource("14_legh8")
texture_pressed = ExtResource("16_vt40t")
id = 21
welt = 2

[node name="Level2-2" parent="Stages/World2" instance=ExtResource("4_l3r1w")]
layout_mode = 2
texture_normal = ExtResource("15_nfbxx")
texture_pressed = ExtResource("18_6jsrk")
id = 22
welt = 2

[node name="Level2-3" parent="Stages/World2" instance=ExtResource("4_l3r1w")]
layout_mode = 2
texture_normal = ExtResource("16_emdm5")
texture_pressed = ExtResource("20_8lb3f")
id = 23
welt = 2

[node name="Level2-4" parent="Stages/World2" instance=ExtResource("4_l3r1w")]
layout_mode = 2
texture_normal = ExtResource("17_6iehg")
texture_pressed = ExtResource("22_ddeyj")
id = 24
welt = 2

[node name="Level2-5" parent="Stages/World2" instance=ExtResource("4_l3r1w")]
layout_mode = 2
texture_normal = ExtResource("18_c2gx4")
texture_pressed = ExtResource("24_xs23r")
id = 25
welt = 2

[node name="World3" type="HBoxContainer" parent="Stages"]
layout_mode = 2

[node name="Level3-1" parent="Stages/World3" instance=ExtResource("4_l3r1w")]
layout_mode = 2
texture_normal = ExtResource("20_vlct7")
texture_pressed = ExtResource("6_hn6d5")
id = 31
welt = 3

[node name="Level3-2" parent="Stages/World3" instance=ExtResource("4_l3r1w")]
layout_mode = 2
texture_normal = ExtResource("21_xgr2d")
texture_pressed = ExtResource("8_3rq0a")
id = 32
welt = 3

[node name="Level3-3" parent="Stages/World3" instance=ExtResource("4_l3r1w")]
layout_mode = 2
texture_normal = ExtResource("22_7tmqu")
texture_pressed = ExtResource("10_5iwnt")
id = 33
welt = 3

[node name="Level3-4" parent="Stages/World3" instance=ExtResource("4_l3r1w")]
layout_mode = 2
texture_normal = ExtResource("23_cwolu")
texture_pressed = ExtResource("12_86mqy")
id = 34
welt = 3

[node name="Level3-5" parent="Stages/World3" instance=ExtResource("4_l3r1w")]
layout_mode = 2
texture_normal = ExtResource("24_n76ow")
texture_pressed = ExtResource("14_pwr3t")
id = 35
welt = 3

[node name="Label" type="Label" parent="."]
offset_left = 304.0
offset_top = 552.0
offset_right = 931.0
offset_bottom = 603.0
theme_override_fonts/font = ExtResource("19_id1fd")
theme_override_font_sizes/font_size = 40
text = "(Press Escape to go back)"

[connection signal="pressed" from="Stages/World1/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Stages/World1/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Stages/World1/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Stages/World1/Level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="Stages/World1/Level5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="Stages/World2/Level2-1" to="." method="_on_level_21_pressed"]
[connection signal="pressed" from="Stages/World2/Level2-2" to="." method="_on_level_22_pressed"]
[connection signal="pressed" from="Stages/World2/Level2-3" to="." method="_on_level_23_pressed"]
[connection signal="pressed" from="Stages/World2/Level2-4" to="." method="_on_level_24_pressed"]
[connection signal="pressed" from="Stages/World2/Level2-5" to="." method="_on_level_25_pressed"]
[connection signal="pressed" from="Stages/World3/Level3-1" to="." method="_on_level_31_pressed"]
[connection signal="pressed" from="Stages/World3/Level3-2" to="." method="_on_level_32_pressed"]
[connection signal="pressed" from="Stages/World3/Level3-3" to="." method="_on_level_33_pressed"]
[connection signal="pressed" from="Stages/World3/Level3-4" to="." method="_on_level_34_pressed"]
[connection signal="pressed" from="Stages/World3/Level3-5" to="." method="_on_level_35_pressed"]
